// The sass file for mobile

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#map
  width: 250px;
  height: 250px;

.btn-default
  margin-top: 20px;

.panel-default
	margin-top: 20px;

.error 
  font : 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding-bottom: 10px;
