body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#map
  width: 645px;
  height: 645px;

.error 
  font : 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding-bottom: 10px;
